package monkeybase

type UPtr = C uintptr_t

type F32 = C float
type F64 = C double

type U64 = C uint64_t
type I64 = C int64_t

type U32 = C uint32_t
type I32 = C int32_t

type Range = struct {
  U32 start
  U32 end
}


"""
  A generic structure for callbacks, containing
  a function ptr and 24 bytes of data
"""
type Callback32 = struct {
  """
    An Id or a uintptr_t for the callback ptr
  """
  UPtr Id

  """
    6 * 4 bytes of data for the callback
  """
  U32[6] data
  U32[6] data2
  U32[6] data3
  U32[6] data4
  U32[6] data5
}

