package monkeybase

type IdGenerator = class {
  Id id;
}

type idGeneratorWrapper = class {
  IdGenerator g
  IdGenerator f
  Id i
  u32 uses
}

type Range = struct {
  u32 start
  u32 end
}

// these declarations should be accessible before this line
type Id = alias u32
type Float = alias f32
type Double = alias f64

public IdGenerator = {


  //// empty constructor to start from zero
  Constructor = fn() {
  }

  // if the start is fixed
  Constructor = fn ( Id start ) {
  }

  Destructor = fn() {}

  // Get the id and advance the generator
  Next = fn() Id {
    //out = id
    out := id
    id = id + increment
    //return out
  }

  Status = fn() Id {}

  // Reset the counter for the generator
  Reset = fn() {
  }

}
