package monkeybase

"""
  A simple Generator for sequential Id genration
"""
type IdGenerator = class {
  id:Id64;
  increment:Id64;
}

// these declarations should be accessible before this line
type Id64 = alias U64
type Float = alias F32
type Double = alias F64

public IdGenerator = {


  """
    empty constructor to start from zero
  """
  Constructor = ()-> {
      @increment = 1
      this.increment = 1
  }

  Constructor = ( start: Id64, increment: Id64 )-> {
      @id = start
      @increment = increment
  }

  """
    Get the id and advance the generator
  """
  Next = ()-> Id64 {
    out := @id
    @id += 1
    return out
  }



  """
    Reset the counter for the generator
  """
  Reset = ( start:Id64 ) -> {
    @id = start
  }

}
