package monkeybase

"""
  A simple Generator for sequential Id genration
"""
type IdGenerator = class {
  Id id;
  Id increment;
}

// these declarations should be accessible before this line
type Id = alias U64
type Float = alias F32
type Double = alias F64

public IdGenerator = {


  """
    empty constructor to start from zero
  """
  Constructor = fn() {
      @increment = 1
      this.increment = 1
  }

  Constructor = fn ( Id start, Id increment ) {
      @id = start
      @increment = increment
  }

  """
    Get the id and advance the generator
  """
  Next = fn() Id {
    out := @id
    @id += 1
    return out
  }



  """
    Reset the counter for the generator
  """
  Reset = fn( Id start ) {
    @id = start
  }

}
