package monkeybase

type Parameter = struct {
  """ The id of this parameter """
  U32 Id

  """ The group this parameter belongs to.  """
  U32 GroupId

  """ The normalized value of the parameter.  """
  F64 Value

}


"""
  Delete an existing parameter from the system.
"""
func DeleteParameter = ( Parameter param )-> {
  return param.Id
}

"""
  Make a new parameter.
"""
func MakeParameter = ( IdGenerator* generator, Id groupId )-> Parameter {
  //return Parameter{
    //Id = generator.Next(),
    //GroupId = groupId,
  //}

}
