package monkeybase

type Parameter = struct {
  """ The id of this parameter """
  Id: U32

  """ The group this parameter belongs to.  """
  GroupId: U32

  """ The normalized value of the parameter.  """
  Value: F32
}


"""
  Delete an existing parameter from the system.
"""
func DeleteParameter = ( param:Parameter )-> {
  return param.Id
}

"""
  Make a new parameter.
"""
func MakeParameter = ( generator:IdGenerator**, groupId:Id64 )-> Parameter {
  //return Parameter{
    //Id = generator.Next(),
    //GroupId = groupId,
  //}

}
