package monkeybase

type UnitInstance = struct {
  Id: Id

  """
    Since the unit may have its own buffers, its
    data size may differ from the one in the type
  """
  DataSize: U32

  """
    An id to look up the type of the method.
  """
  // note: the declaration with a space at the end before a
  // newline must not throw an exceptinon
  TempalateId: Id
}

"""
  The template metadata for a unit template
"""
type UnitTemplate = interface {
  DataSize = ( )-> U32
  Initialize = (data:void*)->
}


"""
  A list to register UnitTemplates into
"""
type UnitTemplateList = class {
  unitTemplates     : UnitTemplate[256]
  unitTemplateCount : U32
}

public UnitTemplateList = {
  """
    Create an empty template list
  """
  Constructor = ()-> {
    @unitTemplateCount = 0
  }

  """
    Register a new template for creation
  """
  AddTemplate = ( template:UnitTemplate* )-> Id {
    @unitTemplates[ @unitTemplateCount ] = template
    @unitTemplateCount += 1
  }
}
